<resources>
    <string name="app_name">CarMain</string>
    <string name="action_settings">Settings</string>
    <string name="Connected">Connected</string>
    <string name="Disconnected">Disconnected</string>
    <string name="connecting">Connecting…</string>
    <string name="dashboard">Dashboard</string>
    <string name="checklist">Checklist</string>
    <string name="settings">Settings</string>
    <string name="n_a">N/A</string>
    <string name="brake_pad">Brake Pad</string>
    <string name="water">Water</string>
    <string name="oil">Oil</string>
    <string name="fuel">Fuel</string>
    <string name="Wifi_setting">Wifi setting</string>
    <string name="good">Good</string>
    <string name="bad">Bad</string>
    <string name="permissions_requirement">This app may not work correctly without the requested permissions</string>
    <string name="make_sure_wifi_connected">Please make sure wifi module connected</string>
    <string name="engine_oil">Engine Oil</string>
    <string name="renew">Renew</string>
    <string name="remove">Remove</string>
    <string name="title">Title</string>
    <string name="expire_kilometer">Expire Kilometer</string>
    <string name="expire_date">Expire Date</string>
    <string name="change_kilometer">Change Kilometer</string>
    <string name="submit">Submit</string>
    <string name="expire_colon">Expire:</string>
    <string name="change_date">Change Date</string>
    <string name="note">Note</string>
    <string name="title_desc">Title-Desc</string>
    <string name="date">Date</string>
    <string name="date_desc">Date-Desc</string>
    <string name="expired">Expired</string>
    <string name="expired_desc">Expired-Desc</string>
    <string name="sort">Sort</string>
    <string name="item_removed">Item removed</string>
    <string name="undo">Undo</string>
    <string name="required">Required</string>
    <string name="wifi_setting">WiFi setting</string>
    <string name="change_fake_kilometer_unsuccessfully">Unfortunately change fake kilometer unsuccessfully</string>
    <string name="change_fake_kilometer_successfully">Change fake kilometer successfully</string>
    <string name="please_wait">Please wait…</string>
    <string name="min">min</string>
    <string name="max">max</string>
    <string name="Update_wifi_credential_successfully">Update WiFi credential successfully</string>
    <string name="Update_wifi_credential_unsuccessfully">Unfortunately update WiFi credential unsuccessfully</string>
    <string name="Enter_max_speed">Enter max speed</string>
    <string name="change_speed_meter_max_value">Change speed meter max value</string>
    <string name="speed_meter_max">Speed meter max</string>
    <string name="application_settings">Application settings</string>
    <string name="change_module_fake_kilometer">Change the module fake kilometer</string>
    <string name="fake_kilometer">Fake Kilometer</string>
    <string name="connect_the_module_to_the_desired_network">Connect the module to the desired network</string>
    <string name="wifi_credential">WiFi credential</string>
    <string name="module_settings">Module settings</string>
    <string name="enter_your_wifi_credential">Enter your WiFi credential</string>
    <string name="ssid">SSID</string>
    <string name="password">Password</string>
    <string name="cancel">Cancel</string>
    <string name="connect">Connect</string>
    <string name="enter_new_number">Enter new number</string>
    <string name="change">Change</string>
    <string name="enter_new_kilometer">Enter new kilometer</string>
    <string name="kilometer">Kilometer</string>
    <string name="note_colon">Note:</string>
    <string name="change_date_colon">Change date:</string>
    <string name="change_kilometer_colon">Change kilometer:</string>

</resources>